# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl_2D_fluids
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mason/Documents/GitHub$ Repos$ Local/sdl-2D-fluids/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sdl_2D_fluids


#############################################
# Order-only phony target for sdl_2D_fluids

build cmake_object_order_depends_target_sdl_2D_fluids: phony || CMakeFiles/sdl_2D_fluids.dir

build CMakeFiles/sdl_2D_fluids.dir/main.c.obj: C_COMPILER__sdl_2D_fluids_unscanned_Debug C$:/Users/mason/Documents/GitHub$ Repos$ Local/sdl-2D-fluids/main.c || cmake_object_order_depends_target_sdl_2D_fluids
  DEP_FILE = CMakeFiles\sdl_2D_fluids.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl_2D_fluids.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_2D_fluids.dir

build CMakeFiles/sdl_2D_fluids.dir/src/sph.c.obj: C_COMPILER__sdl_2D_fluids_unscanned_Debug C$:/Users/mason/Documents/GitHub$ Repos$ Local/sdl-2D-fluids/src/sph.c || cmake_object_order_depends_target_sdl_2D_fluids
  DEP_FILE = CMakeFiles\sdl_2D_fluids.dir\src\sph.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl_2D_fluids.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_2D_fluids.dir\src

build CMakeFiles/sdl_2D_fluids.dir/src/renderer.c.obj: C_COMPILER__sdl_2D_fluids_unscanned_Debug C$:/Users/mason/Documents/GitHub$ Repos$ Local/sdl-2D-fluids/src/renderer.c || cmake_object_order_depends_target_sdl_2D_fluids
  DEP_FILE = CMakeFiles\sdl_2D_fluids.dir\src\renderer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl_2D_fluids.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_2D_fluids.dir\src

build CMakeFiles/sdl_2D_fluids.dir/src/particle.c.obj: C_COMPILER__sdl_2D_fluids_unscanned_Debug C$:/Users/mason/Documents/GitHub$ Repos$ Local/sdl-2D-fluids/src/particle.c || cmake_object_order_depends_target_sdl_2D_fluids
  DEP_FILE = CMakeFiles\sdl_2D_fluids.dir\src\particle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl_2D_fluids.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_2D_fluids.dir\src

build CMakeFiles/sdl_2D_fluids.dir/src/camera.c.obj: C_COMPILER__sdl_2D_fluids_unscanned_Debug C$:/Users/mason/Documents/GitHub$ Repos$ Local/sdl-2D-fluids/src/camera.c || cmake_object_order_depends_target_sdl_2D_fluids
  DEP_FILE = CMakeFiles\sdl_2D_fluids.dir\src\camera.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl_2D_fluids.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_2D_fluids.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target sdl_2D_fluids


#############################################
# Link the executable sdl_2D_fluids.exe

build sdl_2D_fluids.exe: C_EXECUTABLE_LINKER__sdl_2D_fluids_Debug CMakeFiles/sdl_2D_fluids.dir/main.c.obj CMakeFiles/sdl_2D_fluids.dir/src/sph.c.obj CMakeFiles/sdl_2D_fluids.dir/src/renderer.c.obj CMakeFiles/sdl_2D_fluids.dir/src/particle.c.obj CMakeFiles/sdl_2D_fluids.dir/src/camera.c.obj | C$:/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/lib/libSDL2main.a C$:/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/lib/libSDL2main.a  C:/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/lib/libSDL2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sdl_2D_fluids.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sdl_2D_fluids.exe
  TARGET_IMPLIB = libsdl_2D_fluids.dll.a
  TARGET_PDB = sdl_2D_fluids.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mason\Documents\GitHub Repos Local\sdl-2D-fluids\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mason\Documents\GitHub Repos Local\sdl-2D-fluids\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mason\Documents\GitHub Repos Local\sdl-2D-fluids" -B"C:\Users\mason\Documents\GitHub Repos Local\sdl-2D-fluids\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sdl_2D_fluids: phony sdl_2D_fluids.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mason/Documents/GitHub Repos Local/sdl-2D-fluids/cmake-build-debug

build all: phony sdl_2D_fluids.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mason/Documents/GitHub$ Repos$ Local/sdl-2D-fluids/CMakeLists.txt C$:/Users/mason/Documents/GitHub$ Repos$ Local/sdl-2D-fluids/cmake_modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mason/Documents/GitHub$ Repos$ Local/sdl-2D-fluids/CMakeLists.txt C$:/Users/mason/Documents/GitHub$ Repos$ Local/sdl-2D-fluids/cmake_modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
